sudo: required
services:
        - docker

before_install:
        - docker build -t oscarlivz/docker-react -f Dockerfile.dev .

script:
        - docker run oscarlivz/docker-react npm run test -- --coverage
